<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Is Alex Working?</title>
        <link rel="icon" href="favicon.png">

    </head>
    <style>
        body{
            background-color: darkorange;
        }

        .picture {
            width: 25%;
            height: 25%
        }

        .picture img {
            height: 200px;
        }
    </style>
    <body>
        <h1>Alex is Working</h1>
        <p>he loves you and is looking forward to seeing you soon</p>
        <div class="picture">
            <img src="smooch.jpg" alt="a nice smooch for ya" title="a nice smooch for ya">
        </div>
    </body>
</html>